<!DOCTYPE html>
<head>
    <title>3pi - Matthew Campbell</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="../static/blueprint-css/screen.css" type="text/css" media="screen, projection">
    <link rel="stylesheet" href="../static/blueprint-css/print.css" type="text/css" media="print">
    <!--[if lt IE 8]>
      <link rel="stylesheet" href="../static/blueprint-css/ie.css" type="text/css" media="screen, projection">
    <![endif]-->
    <link href="../static/syntaxhighlighter_3.0.83/styles/shCore.css" rel="stylesheet" type="text/css">
    <link href="../static/syntaxhighlighter_3.0.83/styles/shThemeDefault.css" rel="stylesheet" type="text/css">
    <style>
        body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, dialog, figure, footer, header, hgroup, nav, section{font-size:12px;font-family:Verdana, "Helvetica Neue", Arial, Helvetica, sans-serif;}
        body{line-height:20px;}
        h1{font-size:30px;}
        h2{font-size:20px;}
        /* Fix scrollbar in Chrome */
        .syntaxhighlighter { overflow-y: hidden !important; border:1px solid #CCC;}
    </style>
</head>
<body>
    <br>
    <div class="container">
        <div class="span-24">
            <h1 style="border-bottom: 1px solid #000">Roving Autonomous Robot (Pololu 3pi Robot)</h1>
        </div>
        <div class="span-5">
            <br>
            <ul id="navigation" style="list-style:none;padding-left:0px;margin:0px;">
                <li><a href="p1.html">Part 1: Move forward</a></li>
                <li><a href="p2.html">Part 2: 90 Degree turn</a></li>
                <li><a href="p3.html">Part 3: Print LCD message</a></li>
                <li><a href="p4.html">Part 4: Make a sound</a></li>
                <li><a href="p5.html">Part 5: Use proximity sensors</a></li>
                <li><a href="p6.html">Part 6: Create and use a library</a></li>
                <li>&nbsp;</li>
                <li><a href="3pi-rar-completed-project.html">3pi RAR completed project</a></li>
                
            </ul>
        </div>
        <div class="span-19 last">
            

<div style="margin:0 auto; border:1px solid #CCC; width: 640px; height: 360px">
    <img src="../static/images/3pi_IR_proximity_prototype.jpg"
         alt="3pi" width="640px" height="360px" >
</div>

<br><br>

        </div>
    </div>
    <script src="../static/syntaxhighlighter_3.0.83/scripts/shCore.js" type="text/javascript"></script>
    <script src="../static/syntaxhighlighter_3.0.83/scripts/shAutoloader.js" type="text/javascript"></script>
    <script src="../static/syntaxhighlighter_3.0.83/scripts/shBrushCpp.js" type="text/javascript"></script>
    <script type='text/javascript'>
        SyntaxHighlighter.all();
    </script>
</body>
</html>